<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Enter the bill's information below:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/peopleIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/peopleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/peopleIcon"
        app:layout_constraintTop_toTopOf="@+id/peopleIcon"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/peopleField"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/peopleView"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/peopleView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/tipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip %"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/peopleView"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tipView"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/tipView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/resetBtn"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/billTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Total:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/tipView"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.631" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalView"
        app:layout_constraintEnd_toEndOf="@+id/calcBtn"
        app:layout_constraintTop_toTopOf="@+id/billTotalView" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="116"
        android:layout_height="56"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/msgView"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="116"
        android:layout_height="56dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/msgView"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/msgView"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>