<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the bill's information below:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/peopleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/peopleField"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/tipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip %"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/tipField"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/billTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Total:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/billField"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:onClick="calculate"
        android:text="Calculate"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:text="Reset"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="307dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@mipmap/group"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@mipmap/receipt"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/tipTotalView"
        android:layout_width="343dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/billTotalView"
        android:layout_width="343dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/perPersonView"
        android:layout_width="343dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="470dp" />

</android.support.constraint.ConstraintLayout>